!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Pass-Generator - Support</title>
</head>

<body>
    <header>
        <h1>Password DX</h1>
    </header>
    <main>
        <div class="mainContainer">
            <div class="contenedor">
                <div id="DX8000" class="noActive">
                    <h3>Ingresa los cuatro últimos dígitos del número de serie</h3>
                    <input id="serieDXSab" type="text" required>
                    <button id="botonDXSab" type="button" onclick="calcularContraseñaDXSab()">Generar</button>
                </div>
                <div id="contenedorPass"><img src="./images/RANG.gif" class="RICK"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h4 id="copyright"></h4>
    </footer>
</body>

</html>

<!-- El estilo de la web -->
<style>
    :root {
        font-family: sans-serif;

        
        --blue-main-bg: linear-gradient(135deg, #0079ad, #045483);
        /* Degradado de fondo en tonos de azul */
        --blue-main-bg-opacity: rgba(255, 255, 255, 0.8);
        /* Nuevo fondo con tono azul */
        --blue-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        --blue-bg: rgba(0, 81, 173, 0.5);
        /* Nuevo fondo en tono azul */
        --blue-button-bg: linear-gradient(135deg, #004e7a, #002f4b);
        /* Nuevo degradado de fondo en tonos de azul */
        --blue-button-text-color: #FFF;
        /* Texto en blanco */
        --blue-button-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        /* Sombra para dar efecto de presión */
        --blue-button-hover-bg: linear-gradient(135deg, #002f4b, #004e7a);
        /* Cambio de color en hover */


    }

    h1 {
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        background-color: var(--main-bg-opacity);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: var(--box-shadow);
    }

    h3 {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    button>img {
        max-width: 3rem;
        border-radius: 5px;
    }

    .selector {
        display: grid;
        justify-content: space-between;
        gap: 0.5rem;
        grid-auto-flow: column;
    }

    .noActive {
        display: none;
    }

    .contenedor {
        background-color: var(--orange-bg);
        /* Fondo en tono naranja */
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 1rem;
        border-radius: 1rem;
        /* Botón más grande */
        box-shadow: var(--box-shadow);
    }

    h4 {
        text-align: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 2rem;
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;
        border-radius: 5px;
        font-size: 2rem;
    }

    button {
        background: var(--button-bg);
        color: var(--button-text-color);
        box-shadow: var(--button-shadow);
        font-size: 1rem;
        border: none;
        padding: 1rem 1rem;
        /* Aumentar el tamaño del botón */
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background 0.3s, transform 0.1s;
    }

    button:hover {
        background: var(--button-hover-bg);
        /* Cambio de color en hover */
        transform: scale(1.05);
        /* Efecto de agrandamiento en hover */
    }

    hr {
        color: black;
    }

    footer {
        display: flex;
        justify-content: center;
        font-size: small;
        margin-top: 2rem;
        background-color: rgb(242, 242, 242);
        width: 100vw;
        padding: 1rem;
    }

    .RICK {
        position: fixed;
        bottom: 0;
        left: 0;
        border-radius: 99%;
        width: 6rem;
    }
</style>

<!-- El codigo que calcula el password -->
<script defer>
    function calcularContraseña() {
        let serial = document.getElementById('serie').value;
        if (serial !== '') {
            let contraseña;
            let contenedorPass = document.getElementById('contenedorPass');
            let h4serie = document.createElement('h4');
            let h4pass = document.createElement('h4');
            let hrLn = document.createElement('hr');

            //Slice corta contando desde el 0 el valor entre los dos numeros
            contraseña = serial.slice(7, 8) + serial.slice(2, 3) + serial.slice(5, 6) + serial.slice(3, 4) + serial.slice(6, 7) + serial.slice(8, 9);

            h4serie.textContent = `Serie: ${serial}`;
            h4pass.textContent = `Contraseña: ${contraseña}`;

            //Prepend hace que siempre se agregue arriba de todo
            contenedorPass.prepend(h4pass);
            contenedorPass.prepend(h4serie);
            contenedorPass.prepend(hrLn);

            
     function showDX8000Sab() {
        document.getElementById('DX8000Section').style.display = 'none';
        document.getElementById('Q6000Section').style.display = 'none';
        document.getElementById('DX8000SabSection').style.display = 'grid';
        let contendorResult = document.getElementById('contenedorPass');

        /* Mientras exista un hijo dentro del div borra todo */
        while (contendorResult.firstChild) {
            contendorResult.removeChild(contendorResult.firstChild);


      function calcularContraseñaDXSab() {
        /* 8 digit password: 03ab21xy 
        where, -abcd = 4 last n/s digits, 
        in case there are any letter then replace them by 0
        -xy = (b+(c*d)), pad left side with 0 to get 2 digits if necessary */
        let serial = document.getElementById('serieDXSab').value;
        if (serial !== '') {
            let contraseña = [0, 3, 'a', 'b', 2, 1, 'x', 'y'];
            let contenedorPass = document.getElementById('contenedorPass');
            let h4serie = document.createElement('h4');
            let h4pass = document.createElement('h4');
            let hrLn = document.createElement('hr');

            /* Tomar los digitos abcd */
            let ultimos4 = serial.slice(-4).split('');
            contraseña[2] = ultimos4[0];
            contraseña[3] = ultimos4[1];

        let xy = ultimos4[1] + (ultimos4[2] * ultimos4[3]);
           if (xy < 10) {
                xy = '0' + xy; // Agregar un 0 delante si xy es menor que 10
            }
            xy = xy.toString().slice(-2); // Tomar solo los dos últimos dígitos (en caso de que sea mayor a 99)

            contraseña[6] = xy[0];
            contraseña[7] = xy[1];

            h4serie.textContent = `Serie: ${serial}`;
            h4pass.textContent = `Contraseña: ${contraseña.join('')}`;
            //Prepend hace que siempre se agregue arriba de todo
            contenedorPass.prepend(h4pass);
            contenedorPass.prepend(h4serie);
            contenedorPass.prepend(hrLn);

            